@media only screen and ( max-width:1000px)
    #root
        width: 100%
        margin: 0 auto
        display: block
        .title-container
            width: 100%
            .title-background
                width: 80%
            h1
                margin: 0
                top: 20px
                font-size: 3em
        .main-form
            width: 80%
